{
  "ConnectionStrings": {
    "RuhsatConnection": "Server=DESKTOP-JD4A07T;Database=RuhsatDb;User Id=sa;Password=1234;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
